<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<style>
  table,
  th,
  td {
    text-align: center;
    border: 1px solid black; border-collapse: collapse;
    padding: 2rem;
  }
  th{background-color: rgba(128, 128, 128, 0.364);}
  /*tr:hover{background-color: rgb(182, 231, 167);}*/
.organise{
  background-color: green;
  text-emphasis-color: white;
}

  .pasUrgent{
    background-color: rgb(182, 231, 167);
  }
  .urgent{
    background-color: rgb(255, 138, 138);
  }
  .dramatique{
    background-color: red;
    text-emphasis-color: white;
  }
  .avertissement{
    font-weight: bold;
    font-size: large;
  }
 
</style>
<h2>Interventions à venir (entre le <!--DATE1--> et le <!--DATE2-->)</h2>
<div class="Tableau_dates" style="width:50%">
  <table style="width:100%">
    <!-- INSERER TABLEAU -->    
  </table>
</div>
<br><div class="avertissement"><!-- INSERER COMMENTAIRE --></div>
</html>