<head></head> <!-- Remove head tags for email -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<style>
  table,
  th,
  td {

    border: 1px solid black; border-collapse: collapse;
  }
  th{background-color: rgba(128, 128, 128, 0.364);}
  /*tr:hover{background-color: rgb(182, 231, 167);}*/
  .pasUrgent{
    background-color: rgb(182, 231, 167);
  }
  .urgent{
    background-color: rgb(255, 138, 138);
  }
  .dramatique{
    background-color: red;
    text-emphasis-color: white;
  }

  .asurvoler {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.asurvoler .asurvolertext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: -5px;
  left: 110%;
}

.asurvoler .asurvolertext::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent black transparent transparent;
}
.asurvoler:hover .asurvolertext {
  visibility: visible;
}
  
  
</style>
<h2>Interventions à venir (entre le 09/06/2023 et le 09/09/2023)</h2>
<div class="Tableau_dates" style="width:50%">
  <table style="width:100%">

    <tr>
      <th colspan="4">Region 1</th>
    </tr>
    <tr>
      <td class="pasUrgent asurvoler">Date 1<span class="asurvolertext">x jours restants</span></td>      
      <td>15 bornes</td>
      <td>Client 1</td>
      <td>Adresse 1</td>  
    </tr>
    <tr>
      <td class="dramatique asurvoler">Date 2<span class="asurvolertext">x jours de retard</span></td>      
      <td>10 bornes</td>
      <td>Client 2</td>
      <td>Adresse 2</td>  
    </tr>

    <tr>
      <th colspan="4">Region 2</th>
    </tr>
    <tr>
      <td class="urgent asurvoler">Date 3<span class="asurvolertext">x jours restants</span></td>      
      <td>10 bornes</td>
      <td>Client 3</td>
      <td>Adresse 3</td>  
    </tr>
    
  </table>
</div>

</html>